Sections Found for Computer Science -- Fall 2018
CSC 1010 - 100 Programming for All CRN: 22747 Enrollment: FULL 28 students.
Days: W from 06:10 pm to 08:50 pm Location: TBA 
CSC 1020 - 100 Computing and the Web CRN: 22748 Enrollment: 5 of 28 students. 
Days: R from 06:10 pm to 08:50 pm Location: TBA 
CSC 1051 - 001 Algorithms & Data Struc I CRN: 22749 Enrollment: 8 of 24 students. 
Days: TR from 08:30 am to 09:45 am Location: TBA W from 08:30 am to 09:20 am Location: TBA 
Instructors: Mary Angela Papalaskari  (P) 
CSC 1051 - 002 Algorithms & Data Struc I CRN: 22750 Enrollment: 18 of 24 students. 
Days: TR from 10:00 am to 11:15 am Location: TBA W from 09:30 am to 10:20 am Location: TBA 
Instructors: Mary Angela Papalaskari  (P) 
CSC 1051 - 003 Algorithms & Data Struc I CRN: 22751 Enrollment: 20 of 24 students. 
Days: TR from 11:30 am to 12:45 pm Location: TBA W from 11:30 am to 12:20 pm Location: TBA 
Instructors: Daniel T. Joyce  (P) 