Sections Found for Computer Science -- Spring 2018
CSC 1010 - 001 Programming for All CRN: 32200 Enrollment: FULL 28 students.
Days: TR from 10:00 am to 11:15 am in MENDEL G87. 
Instructors: Barbara Hoffman Zimmerman  (P) 
CSC 1035 - 001 Databases for Many Majors CRN: 32201 Enrollment: FULL 26 students.
Days: TR from 10:00 am to 11:15 am in MENDEL G88. 
Instructors: Kristin Erica Obermyer  (P) 
CSC 1040 - 100 Computing with Images CRN: 32202 Enrollment: FULL 29 students.
Days: T from 06:00 pm to 09:30 pm in MENDEL G86. 
Instructors: Timothy E Ay  (P) 
CSC 1043 - 001 Laptop Instrument CRN: 32203 Enrollment: 15 of 16 students. 
Days: MW from 01:30 pm to 02:45 pm in STMARY 030A. 
Instructors: Robert E. Beck  (P), Christine M. Nass  
Attributes: Fine Arts Requirement, Writing Enriched Requirement 
CSC 1051 - 001 Algorithms & Data Struc I CRN: 32204 Enrollment: 27 of 28 students. 
Days: TR from 08:30 am to 09:45 am in MENDEL G86. W from 08:30 am to 09:20 am in MENDEL G86. 
Instructors: Mary Angela Papalaskari  (P) 
CSC 1051 - 002 Algorithms & Data Struc I CRN: 32205 Enrollment: FULL 28 students.
Days: TR from 10:00 am to 11:15 am in MENDEL G86. W from 09:30 am to 10:20 am in MENDEL G86. 
Instructors: Mary Angela Papalaskari  (P) 
CSC 1051 - 003 Algorithms & Data Struc I CRN: 32206 Enrollment: FULL 29 students.
Days: MW from 01:30 pm to 02:45 pm in MENDEL G86. W from 09:30 am to 10:20 am in MENDEL G87. 
Instructors: Barbara Hoffman Zimmerman  (P) 
CSC 1051 - 100 Algorithms & Data Struc I CRN: 32207 Enrollment: 25 of 28 students. 
Days: MW from 06:00 pm to 07:50 pm in MENDEL G88. 
Instructors: Paul M. DelPo  (P) 
CSC 1052 - 001 Algorithms & Data Struc II CRN: 32208 Enrollment: FULL 28 students.
Days: MW from 01:30 pm to 02:45 pm in MENDEL G87. W from 03:00 pm to 03:50 pm in MENDEL G87. 
Instructors: Henry L. Carter  (P) 
CSC 1052 - 002 Algorithms & Data Struc II CRN: 32209 Enrollment: 25 of 28 students. 
Days: TR from 11:30 am to 12:45 pm in MENDEL G86. R from 01:00 pm to 02:15 pm in MENDEL G86. 
Instructors: Kathleen F. Malone  (P) 
CSC 1052 - 100 Algorithms & Data Struc II CRN: 32210 Enrollment: 18 of 25 students. 
Days: TR from 06:00 pm to 07:50 pm in MENDEL G88. 
Instructors: Gregory J Safko  (P) 
CSC 1300 - 001 Discrete Structures CRN: 32211 Enrollment: FULL 24 students.
Days: TR from 10:00 am to 11:15 am in MENDEL 290. 
Instructors: Lillian Cassel  (P) 
CSC 1300 - 002 Discrete Structures CRN: 32212 Enrollment: FULL 24 students.
Days: TR from 11:30 am to 12:45 pm in MENDEL 290. 
Instructors: Robert A. Styer  (P) 
CSC 1300 - 003 Discrete Structures CRN: 32213 Enrollment: 23 of 24 students. 
Days: TR from 01:00 pm to 02:15 pm in MENDEL 290. 
Instructors: Robert E. Beck  (P) 
CSC 1300 - 004 Discrete Structures CRN: 32214 Enrollment: FULL 25 students.
Days: TR from 02:30 pm to 03:45 pm in MENDEL 290. 
Instructors: Mary Angela Papalaskari  (P) 
CSC 1700 - 001 Analysis of Algorithms CRN: 32215 Enrollment: 22 of 24 students. 
Days: TR from 02:30 pm to 03:45 pm in MENDEL G87. 
Instructors: Anany Levitin  (P) 
CSC 1700 - 002 Analysis of Algorithms CRN: 32216 Enrollment: FULL 24 students.
Days: TR from 10:00 am to 11:15 am in MENDEL 258. 
Instructors: Anany Levitin  (P) 
CSC 1700 - 100 Analysis of Algorithms CRN: 32217 Enrollment: 17 of 24 students. 
Days: M from 06:00 pm to 07:15 pm in MENDEL G87. W from 06:00 pm to 07:15 pm in MENDEL G90. 
Instructors: Mirela Damian  (P) 
CSC 1930 - 001 TOP:Data Science CRN: 32218 Enrollment: 16 of 20 students. 
Days: MW from 03:00 pm to 04:15 pm in MENDEL 290. 
Instructors: Benjamin R Mitchell  (P) 
Comment: Prereq: Some programming experience (CSC 1010, 1051 or ECE 1620), APCS, or consent of instructor;  
CSC 2014 - 001 Java Bootcamp CRN: 32219 Enrollment: 7 of 28 students. 
Days: M from 12:30 pm to 02:15 pm in JBARRY 208. 
Instructors: Kristin Erica Obermyer  (P) 
CSC 2053 - 100 Platform Based Computing CRN: 32220 Enrollment: 13 of 28 students. 
Days: M from 06:00 pm to 08:45 pm in MENDEL G86. 
Instructors: Daniel T. Joyce  (P) 
Sections Found for Philosophy -- Spring 2018
PHI 2180 - 001 Computer Ethics CRN: 33360 Enrollment: FULL 27 students.
Days: TR from 02:30 pm to 03:45 pm in JBARRY 204. 
Instructors: William M. Fleischman  (P) 
Attributes: Writing Enriched Requirement 
PHI 2180 - 100 Computer Ethics CRN: 33361 Enrollment: FULL 26 students.
Days: T from 06:10 pm to 08:50 pm in JBARRY 204. 
Instructors: William M. Fleischman  (P) 
Attributes: Writing Enriched Requirement 
Sections Found for Computer Science -- Spring 2018
CSC 2300 - 001 Statistics for Computing CRN: 32221 Enrollment: 27 of 28 students. 
Days: MWF from 11:30 am to 12:20 pm in MENDEL G86. 
Instructors: Daniel T. Joyce  (P) 
CSC 2300 - 002 Statistics for Computing CRN: 32222 Enrollment: 22 of 28 students. 
Days: MWF from 12:30 pm to 01:20 pm in MENDEL G86. 
Instructors: Daniel T. Joyce  (P) 
CSC 2400 - 100 Computer Systems I CRN: 32223 Enrollment: 14 of 28 students. 
Days: W from 06:00 pm to 08:45 pm in MENDEL G86. 
Instructors: Hengyi Michael Chu  (P) 
Sections Found for Mendel Science Experience -- Spring 2018
MSE 2400 - 100 CSC:Evol Lrng Cmp Robtcs Agnts CRN: 34283 Enrollment: 6 of 10 students. 
Days: M from 07:30 pm to 10:30 pm Location: TBA R from 06:00 pm to 09:00 pm Location: TBA 
Instructors: Arta Szathmary  (P) 
Attributes: Distance Learning, Fast Forward Course 
Comment: FastForward 4;  
MSE 2400 - 101 CSC:Evol Lrng Cmp Robtcs Agnts CRN: 34417 Enrollment: FULL 10 students.
Days: M from 07:30 pm to 10:30 pm Location: TBA R from 06:00 pm to 09:00 pm Location: TBA 
Instructors: Sandra L. Kearney  (P) 
Attributes: Distance Learning, Fast Forward Course 
Comment: FastForward 3;  
Sections Found for Computer Science -- Spring 2018
CSC 2405 - 001 Computer Systems II CRN: 32224 Enrollment: FULL 26 students.
Days: MW from 01:30 pm to 02:45 pm in MENDEL G88. 
Instructors: Mirela Damian  (P) 
CSC 2405 - 002 Computer Systems II CRN: 32225 Enrollment: 17 of 25 students. 
Days: MW from 03:00 pm to 04:15 pm in MENDEL G88. 
Instructors: Mirela Damian  (P) 
CSC 2993 - 001 Internship in Computing CRN: 32226 Enrollment: 0 of 5 students. 
Days: 
Comment: Permission of Chairperson required;  
CSC 2993 - VAB Internship Computing-Vatican CRN: 32227 Enrollment: 4 of 10 students. 
Days: TBA Location: TBA 
Comment: Permission of Chairperson required;  
CSC 3300 - 001 Linear Algebra for Computing CRN: 32228 Enrollment: 12 of 25 students. 
Days: M from 12:30 pm to 01:20 pm in MENDEL 290. TR from 02:30 pm to 03:45 pm in MENDEL G92. 
Instructors: Robert E. Beck  (P) 
CSC 4170 - 001 Theory of Computation CRN: 34231 Enrollment: FULL 3 students.
Days: W from 03:00 pm to 05:45 pm in MENDEL 154. 
Instructors: Giorgi Japaridze  (P) 
Comment: Permission of Chairperson required;  
CSC 4181 - 001 Compiler Construction CRN: 32229 Enrollment: 27 of 30 students. 
Days: TR from 11:30 am to 12:45 pm in MENDEL G87. 
Instructors: Thomas P. Way  (P) 
CSC 4181 - 002 Compiler Construction CRN: 32230 Enrollment: 24 of 30 students. 
Days: TR from 01:00 pm to 02:15 pm in MENDEL G87. 
Instructors: Thomas P. Way  (P) 
CSC 4480 - 001 Principles of Database Systems CRN: 32231 Enrollment: FULL 30 students.
Days: TR from 11:30 am to 12:45 pm in MENDEL G88. 
Instructors: Kristin Erica Obermyer  (P) 
CSC 4480 - 002 Principles of Database Systems CRN: 34409 Enrollment: 9 of 28 students. 
Days: M from 03:00 pm to 05:45 pm in MENDEL G87. 
Instructors: Don Goelman  (P) 
CSC 4500 - 001 Artificial Intelligence CRN: 32232 Enrollment: 26 of 28 students. 
Days: TR from 04:00 pm to 05:15 pm in MENDEL G87. 
Instructors: Gregory J Safko  (P) 
CSC 4700 - 001 Software Engineering CRN: 32233 Enrollment: FULL 29 students.
Days: MW from 03:00 pm to 04:15 pm in JBARRY 208. 
Instructors: Thomas P. Way  (P) 
Attributes: Writing Intensive Requirement 
CSC 4700 - 100 Software Engineering CRN: 32234 Enrollment: 15 of 28 students. 
Days: W from 06:00 pm to 08:45 pm in MENDEL 115. 
Instructors: Jason E. Dobies  (P) 
Attributes: Writing Intensive Requirement 
CSC 4797 - 100 Information Systems Capstone CRN: 32235 Enrollment: 3 of 15 students. 
Days: T from 06:00 pm to 08:45 pm in MENDEL 154. 
Instructors: Mark F. Anderson  (P) 
CSC 5930 - 001 TOP:Mobile Device Programming CRN: 32237 Enrollment: 22 of 30 students. 
Days: TR from 01:00 pm to 02:15 pm in BARTLY 1001. 
Instructors: Frank I. Klassner  (P), Sue McFarland Metzger  
CSC 5930 - 100 TOP:Internet of Things CRN: 32238 Enrollment: 3 of 10 students. 
Days: M from 06:15 pm to 09:00 pm in MENDEL 290. 
Instructors: Paul A. Schragger  (P) 
CSC 5930 - 102 TOP:Information Security CRN: 32240 Enrollment: 14 of 15 students. 
Days: M from 06:15 pm to 09:00 pm in MENDEL G92. 
Instructors: Donald Justin Price  (P) 
CSC 5993 - 001 Independent Study CRN: 32241 Enrollment: FULL 5 students.
Days: TBA Location: TBA 
Instructors: Thomas P. Way  (P) 
Comment: Permission of Chairperson required;  
CSC 5993 - 002 Independent Study CRN: 32242 Enrollment: 1 of 5 students. 
Days: TBA Location: TBA 
Instructors: Anany Levitin  (P) 
Comment: Permission of Chairperson required;  
CSC 5993 - 100 Independent Study CRN: 32243 Enrollment: 1 of 5 students. 
Days: TBA Location: TBA 
Instructors: Sandra L. Kearney  (P) 
Comment: Permission of Chairperson required;  
CSC 5993 - 101 Independent Study CRN: 32244 Enrollment: 0 of 5 students. 
Days: 
Comment: Permission of Chairperson required;  
CSC 5993 - 102 Independent Study CRN: 32245 Enrollment: 1 of 5 students. 
Days: TBA Location: TBA 
Instructors: Vijay Gehlot  (P) 
Comment: Permission of Chairperson required;  
CSC 8301 - 001 Design and Ana of Algs CRN: 32246 Enrollment: 9 of 15 students. 
Days: W from 06:15 pm to 09:00 pm in MENDEL G87. 
Instructors: Anany Levitin  (P) 
CSC 8310 - 001 Programming Languages CRN: 32247 Enrollment: 11 of 15 students. 
Days: M from 06:15 pm to 09:00 pm in MENDEL G90. 
Instructors: Vijay Gehlot  (P) 
CSC 8490 - 001 Database Systems CRN: 32248 Enrollment: 14 of 15 students. 
Days: M from 06:15 pm to 09:00 pm in MENDEL 115. 
Instructors: David M. Cassel (P) 
CSC 8491 - 001 Data Mining & DB Programming CRN: 32249 Enrollment: 5 of 15 students. 
Days: R from 06:15 pm to 09:00 pm in MENDEL 256. 
Instructors: Stephen J. Frein  (P) 
CSC 8510 - 001 Theory of Computability CRN: 32250 Enrollment: 11 of 15 students. 
Days: T from 06:15 pm to 09:00 pm in JBARRY 213. 
Instructors: Giorgi Japaridze  (P) 
CSC 8510 - 002 Theory of Computability CRN: 32251 Enrollment: 10 of 15 students. 
Days: W from 03:00 pm to 05:45 pm in MENDEL 154. 
Instructors: Giorgi Japaridze  (P) 
CSC 8541 - 001 Requirements Engineering CRN: 32252 Enrollment: 11 of 15 students. 
Days: R from 06:15 pm to 09:00 pm in MENDEL G87. 
Instructors: Bruce Weir  (P) 
CSC 8610 - 001 Multimedia Technology CRN: 32253 Enrollment: 3 of 15 students. 
Days: T from 06:15 pm to 09:00 pm in MENDEL G90. 
Instructors: Frank I. Klassner  (P) 
CSC 8990 - 001 Graduate Computing Practicum CRN: 32254 Enrollment: 4 of 10 students. 
Days: TBA Location: TBA 
Instructors: Vijay Gehlot  (P) 
Comment: Permission of Graduate Director required;  
CSC 8991 - 001 Grad Practicum Continuation CRN: 32255 Enrollment: 3 of 10 students. 
Days: TBA Location: TBA 
Instructors: Vijay Gehlot  (P) 
Comment: Permission of Graduate Director required;  
CSC 9000 - 001 Guided Study CRN: 32256 Enrollment: 0 of 5 students. 
Days: 
Comment: Permission of Graduate Director required;  
CSC 9010 - 001 TOP:Seminar:Deep Learning CRN: 32257 Enrollment: FULL 10 students.
Days: W from 06:15 pm to 09:00 pm in MENDEL 290. 
Instructors: Benjamin R Mitchell  (P) 
CSC 9010 - 002 TOP:Software Quality Assurance CRN: 32258 Enrollment: 5 of 15 students. 
Days: M from 06:15 pm to 09:00 pm in JBARRY 202B. 
Instructors: Saurin Shah  (P) 
CSC 9010 - 003 TOP:Containers & Microservices CRN: 32259 Enrollment: 14 of 15 students. 
Days: R from 06:15 pm to 09:00 pm in MENDEL G92. 
Instructors: Juan Carlos Vega  (P) 
CSC 9010 - 005 TOP:Software Studio CRN: 32261 Enrollment: 13 of 15 students. 
Days: W from 06:15 pm to 09:00 pm in MENDEL G92. 
Instructors: Kristin Erica Obermyer  (P) 
CSC 9010 - 006 TOP:Internet of Things CRN: 32262 Enrollment: 7 of 10 students. 
Days: M from 06:15 pm to 09:00 pm in MENDEL 290. 
Instructors: Paul A. Schragger  (P) 
CSC 9010 - 007 TOP:SystemsModeling&Simulation CRN: 32263 Enrollment: 2 of 15 students. 
Days: R from 03:00 pm to 05:45 pm in MENDEL G88. 
Instructors: Vijay Gehlot  (P) 
CSC 9010 - 008 TOP:Web Technology CRN: 32264 Enrollment: 12 of 15 students. 
Days: T from 06:15 pm to 09:00 pm in MENDEL G87. 
Instructors: Najib Nadi  (P) 
CSC 9010 - 009 TOP:Information Security CRN: 32265 Enrollment: 8 of 10 students. 
Days: M from 06:15 pm to 09:00 pm in MENDEL G92. 
Instructors: Donald Justin Price  (P) 
CSC 9021 - 001 Independent Study Continuation CRN: 32267 Enrollment: 13 of 20 students. 
Days: TBA Location: TBA 
Instructors: Daniel T. Joyce  (P) 
Comment: Permission of Graduate Director required;  
CSC 9025 - 001 Grand Challenges of Computing CRN: 32268 Enrollment: 11 of 15 students. 
Days: M from 04:00 pm to 05:30 pm in MENDEL 260. 
Instructors: Daniel T. Joyce  (P) 
Comment: Permission of Graduate Director required;  
CSC 9025 - 002 Grand Challenges of Computing CRN: 32269 Enrollment: 5 of 15 students. 
Days: M from 04:00 pm to 05:30 pm in MENDEL 341. 
Instructors: Daniel T. Joyce  (P) 
Comment: Permission of Graduate Director required;  
CSC 9030 - 001 Thesis Direction CRN: 32270 Enrollment: 2 of 10 students. 
Days: TBA Location: TBA 
Instructors: Daniel T. Joyce  (P) 
Comment: Permission of Graduate Director required;  
CSC 9080 - 001 Thesis Continuation CRN: 34225 Enrollment: 5 of 10 students. 
Days: TBA Location: TBA 
Instructors: Vijay Gehlot  (P), Daniel T. Joyce  
Comment: Permission of Graduate Director required;  
