# WeeklyCourseCalendar

./: WeeklyCourseCalendar.sln
WeeklyCourseCalendar.App/: MapperConfiguration.cs  Program.cs  Startup.cs  WeeklyCourseCalendar.App.csproj  schedule.data
WeeklyCourseCalendar.Data/: Course.cs  DaysOfWeek.cs  Schedule.cs  WeeklyCourseCalendar.Data.csproj  schedule.data
WeeklyCourseCalendar.Data.Tests/: Class1.cs  CourseScheduleReaderTests.cs  WeeklyCourseCalendar.Data.Tests.csproj
WeeklyCourseCalendar.Data/Services/: CourseScheduleReader.cs  ICourseScheduleReader.cs
WeeklyCourseCalendar.Domain/: Class.cs  Class1.cs  DaysOfWeek.cs  TimeSlot.cs  WeeklySchedule.cs
WeeklyCourseCalendar.Domain.Tests/: ClassTests.cs  TimeSlotTests.cs  WeeklyCourseCalendar.Domain.Tests.csproj  WeeklyScheduleTests.cs  WeeklyScheduleWriterTests.cs
WeeklyCourseCalendar.Domain/Helpers/: TimeSlotHelpers.cs
WeeklyCourseCalendar.Domain/Models/: Class.cs  TimeSlot.cs
WeeklyCourseCalendar.Domain/Services/: ICourseScheduleMappingService.cs  IWeeklyScheduleWriter.cs  WeeklyScheduleWriter.cs
